<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
        <!--intro-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col1">
                    <img class="img1" src="img/LeonFrance.jpg">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 col2">
                    <h1 class="font-weight-bold">Leon France</h1>
                    <h5>Organizador de eventos</h5>
                    <a class="btn btn-primary" href="#contacto" role="button">Contactame!</a>
                </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 colespacio">

            </div>

        <!--quien soy-->
            <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 col3">
                <h6>QUIÉN SOY</h6>
                <h2 class="font-weight-bold">Acerca de Mi</h2>
                <br>
                <p>Soy un apasionado organizador de eventos que se especializa en bodas, cumpleaños y otros hitos. He planificado y organizado cerca de 100 eventos locales e internacionales. Mi objetivo es ayudar a mis clientes a crear recuerdos hermosos y duraderos.</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 col4">
                <img class="img2" src="img/about_me.jpg">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 colespacio">
                
            </div>

        <!--mis trabajos-->
        <!--<div class="card-deck">-->
           <h4 class="font-weight-bold">Mis trabajos</h4>
           <br>
           <br>
            <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col11">
            <div class="card"> 
              <img class="card-img-top" src="img/AniversarioBoda.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col12">
            <div class="card">
              <img class="card-img-top" src="img/CumpleAika.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col13">
              <img class="card-img-top" src="img/DespedidaJane.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>

            <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col14">
                <div class="card"> 
                  <img class="card-img-top" src="img/MusicCamp.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
                <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col15">
                <div class="card">
                  <img class="card-img-top" src="img/EventoPlaya.jpg" alt="Card image cap" id="imgplaya">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
                <div class="class=col-sm-12 col-md-12 col-lg-4 col-xl-4 col16">
                  <img class="card-img-top" src="img/CumpleGigi.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 colespacio">
                
                </div>
          

        <!--conecta conmigo-->
        <div class="class=col-sm-12 col-md-12 col-lg-12 col-xl-12 col17">
            <a name="contacto"></a>
            <h3>Contacta conmigo</h3>
        </div> 
        <div class="class=col-sm-6 col-md-6 col-lg-10 col-xl-10 col18">
            <h5 class="font-weight-bold">Leon France</h5>
            <p>hello@muybuensitio.com
                <br>
                +123456789
                <br>
                www.muybuensitio.com
            </p>
        </div>
        <div class="class=col-sm-4 col-md-4 col-lg-2 col-xl-2 col19">
            <div class="card-group">
                <div class="card">
                  <img class="imgfooter" src="img/instagram_logo.png" alt="Card image cap">
                  </div>
                <div class="card">
                  <img class="imgfooter" src="img/twitter_logo.png" alt="Card image cap">
                  </div>
                <div class="card">
                    <img class="imgfooter" src="img/facebook_logo.png" alt="Card image cap">
                    </div>
                <div class="card">
                    <img class="imgfooter" src="img/linkedin_logo.png" alt="Card image cap">
                    </div>

        </div>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>